apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: cos-azure-storage-blob-changefeed-source
  annotations:
    camel.apache.org/provider: "Red Hat"
    camel.apache.org/kamelet.version: "${cos.kamelets.version}"
  labels:
    camel.apache.org/kamelet.type: "source"
spec:
  definition:
    title: "Azure Storage Blob Changefeed Source"
    description: |-
      Consume events from an Azure Storage Blob change feed.
    required:
      - period
      - accountName
      - accessKey
    type: object
    properties:
      period:
        title: Period between Polls
        description: The interval (in milliseconds) between fetches to the Azure Storage change feed.
        type: integer
        default: 10000
      accountName:
        title: Account Name
        description: The Azure Storage Blob account name.
        type: string
        x-descriptors:
          - urn:camel:group:credentials
      accessKey:
        title: Access Key
        description: The Azure Storage Blob access Key.
        type: string
        format: password
        x-descriptors:
          - urn:alm:descriptor:com.tectonic.ui:password
          - urn:camel:group:credentials
      credentialType:
        title: Credential Type
        description: Determines the credential strategy to adopt. Possible values are SHARED_ACCOUNT_KEY, SHARED_KEY_CREDENTIAL and AZURE_IDENTITY
        type: string
        default: SHARED_ACCOUNT_KEY
  dependencies:
    - "camel:azure-storage-blob"
    - "camel:kamelet"
    - "camel:core"
    - 'camel:jackson'
    - "camel:jsonpath"
    - "camel:timer"
    - "mvn:com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4"
    - "mvn:com.azure:azure-storage-blob-changefeed:12.0.0-beta.17"
  template:
    from:
      uri: "timer:azure-storage-blob-stream"
      parameters:
        period: "{{period}}"
      steps:
        - to:
            uri: "azure-storage-blob:{{accountName}}"
            parameters:
              operation: "getChangeFeed"
              accessKey: "{{accessKey}}"
              credentialType: "{{credentialType}}"
        - split:
            expression:
              simple: "${body}"
            steps:
              - marshal:
                  json:
                    library: Jackson
                    module-class-names: com.fasterxml.jackson.datatype.jsr310.JavaTimeModule
                    unmarshalType: com.fasterxml.jackson.databind.JsonNode
              - set-header:
                  name: "azure-storage-blob-changefeed-topic"
                  jsonpath:
                    suppress-exceptions: true
                    expression: $.topic
              - set-header:
                  name: "azure-storage-blob-changefeed-subject"
                  jsonpath:
                    suppress-exceptions: true
                    expression: $.subject
              - set-header:
                  name: "azure-storage-blob-changefeed-eventType"
                  jsonpath:
                    suppress-exceptions: true
                    expression: $.eventType
              - set-header:
                  name: "azure-storage-blob-changefeed-eventTime"
                  jsonpath:
                    suppress-exceptions: true
                    expression: $.eventTime
              - set-header:
                  name: "azure-storage-blob-changefeed-id"
                  jsonpath:
                    suppress-exceptions: true
                    expression: $.id
              - set-header:
                  name: "azure-storage-blob-changefeed-dataVersion"
                  jsonpath:
                    suppress-exceptions: true
                    expression: $.dataVersion
              - set-header:
                  name: "azure-storage-blob-changefeed-metadataVersion"
                  jsonpath:
                    suppress-exceptions: true
                    expression: $.metadataVersion
              - set-body:
                  jsonpath:
                    expression: $.data
              - marshal:
                  json:
                    library: Jackson
                    module-class-names: com.fasterxml.jackson.datatype.jsr310.JavaTimeModule
              - to: "kamelet:sink"
