apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- files:
  - connectors/connector-catalog-camel-aws/aws_cloudwatch_sink_0.1.json
  - connectors/connector-catalog-camel-aws/aws_ddb_sink_0.1.json
  - connectors/connector-catalog-camel-aws/aws_ddb_streams_source_0.1.json
  - connectors/connector-catalog-camel-aws/aws_kinesis_sink_0.1.json
  - connectors/connector-catalog-camel-aws/aws_kinesis_source_0.1.json
  - connectors/connector-catalog-camel-aws/aws_lambda_sink_0.1.json
  - connectors/connector-catalog-camel-aws/aws_s3_sink_0.1.json
  - connectors/connector-catalog-camel-aws/aws_s3_source_0.1.json
  - connectors/connector-catalog-camel-aws/aws_ses_sink_0.1.json
  - connectors/connector-catalog-camel-aws/aws_sns_sink_0.1.json
  - connectors/connector-catalog-camel-aws/aws_sqs_sink_0.1.json
  - connectors/connector-catalog-camel-aws/aws_sqs_source_0.1.json
  name: connector-catalog-camel-aws
  options:
    disableNameSuffixHash: true
- files:
  - connectors/connector-catalog-camel-azure/azure_eventhubs_sink_0.1.json
  - connectors/connector-catalog-camel-azure/azure_eventhubs_source_0.1.json
  - connectors/connector-catalog-camel-azure/azure_functions_sink_0.1.json
  - connectors/connector-catalog-camel-azure/azure_storage_blob_changefeed_source_0.1.json
  - connectors/connector-catalog-camel-azure/azure_storage_blob_sink_0.1.json
  - connectors/connector-catalog-camel-azure/azure_storage_blob_source_0.1.json
  - connectors/connector-catalog-camel-azure/azure_storage_queue_sink_0.1.json
  - connectors/connector-catalog-camel-azure/azure_storage_queue_source_0.1.json
  name: connector-catalog-camel-azure
  options:
    disableNameSuffixHash: true
- files:
  - connectors/connector-catalog-camel-gcp/google_bigquery_sink_0.1.json
  - connectors/connector-catalog-camel-gcp/google_functions_sink_0.1.json
  - connectors/connector-catalog-camel-gcp/google_pubsub_sink_0.1.json
  - connectors/connector-catalog-camel-gcp/google_pubsub_source_0.1.json
  - connectors/connector-catalog-camel-gcp/google_storage_sink_0.1.json
  - connectors/connector-catalog-camel-gcp/google_storage_source_0.1.json
  name: connector-catalog-camel-gcp
  options:
    disableNameSuffixHash: true
- files:
  - connectors/connector-catalog-camel-itops/ansible_tower_job_template_launch_sink_0.1.json
  name: connector-catalog-camel-itops
  options:
    disableNameSuffixHash: true
- files:
  - connectors/connector-catalog-camel-messaging/http_sink_0.1.json
  - connectors/connector-catalog-camel-messaging/jms_amqp_10_sink_0.1.json
  - connectors/connector-catalog-camel-messaging/jms_amqp_10_source_0.1.json
  - connectors/connector-catalog-camel-messaging/jms_apache_artemis_sink_0.1.json
  - connectors/connector-catalog-camel-messaging/jms_apache_artemis_source_0.1.json
  - connectors/connector-catalog-camel-messaging/rest_openapi_sink_0.1.json
  name: connector-catalog-camel-messaging
  options:
    disableNameSuffixHash: true
- files:
  - connectors/connector-catalog-camel-misc/data_generator_0.1.json
  name: connector-catalog-camel-misc
  options:
    disableNameSuffixHash: true
- files:
  - connectors/connector-catalog-camel-nosql/cassandra_sink_0.1.json
  - connectors/connector-catalog-camel-nosql/cassandra_source_0.1.json
  - connectors/connector-catalog-camel-nosql/elasticsearch_sink_0.1.json
  - connectors/connector-catalog-camel-nosql/mongodb_sink_0.1.json
  - connectors/connector-catalog-camel-nosql/mongodb_source_0.1.json
  name: connector-catalog-camel-nosql
  options:
    disableNameSuffixHash: true
- files:
  - connectors/connector-catalog-camel-saas/jira_source_0.1.json
  - connectors/connector-catalog-camel-saas/salesforce_create_sink_0.1.json
  - connectors/connector-catalog-camel-saas/salesforce_delete_sink_0.1.json
  - connectors/connector-catalog-camel-saas/salesforce_streaming_source_0.1.json
  - connectors/connector-catalog-camel-saas/salesforce_update_sink_0.1.json
  name: connector-catalog-camel-saas
  options:
    disableNameSuffixHash: true
- files:
  - connectors/connector-catalog-camel-social/slack_sink_0.1.json
  - connectors/connector-catalog-camel-social/slack_source_0.1.json
  - connectors/connector-catalog-camel-social/telegram_sink_0.1.json
  - connectors/connector-catalog-camel-social/telegram_source_0.1.json
  name: connector-catalog-camel-social
  options:
    disableNameSuffixHash: true
- files:
  - connectors/connector-catalog-camel-sql/aws_redshift_sink_0.1.json
  - connectors/connector-catalog-camel-sql/aws_redshift_source_0.1.json
  - connectors/connector-catalog-camel-sql/mariadb_sink_0.1.json
  - connectors/connector-catalog-camel-sql/mariadb_source_0.1.json
  - connectors/connector-catalog-camel-sql/mysql_sink_0.1.json
  - connectors/connector-catalog-camel-sql/mysql_source_0.1.json
  - connectors/connector-catalog-camel-sql/postgresql_sink_0.1.json
  - connectors/connector-catalog-camel-sql/postgresql_source_0.1.json
  - connectors/connector-catalog-camel-sql/sqlserver_sink_0.1.json
  - connectors/connector-catalog-camel-sql/sqlserver_source_0.1.json
  name: connector-catalog-camel-sql
  options:
    disableNameSuffixHash: true
- files:
  - connectors/connector-catalog-camel-storage/ftps_sink_0.1.json
  - connectors/connector-catalog-camel-storage/ftps_source_0.1.json
  - connectors/connector-catalog-camel-storage/minio_sink_0.1.json
  - connectors/connector-catalog-camel-storage/minio_source_0.1.json
  - connectors/connector-catalog-camel-storage/sftp_sink_0.1.json
  - connectors/connector-catalog-camel-storage/sftp_source_0.1.json
  name: connector-catalog-camel-storage
  options:
    disableNameSuffixHash: true
